#about {
    background-color: rgb(248, 253, 253);
    margin-top: -24px;
    padding: 50px 50px;
  }

  .about {
    text-align: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 50px;
  }

   p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 400;
    color: #333; 
     }


  .knowMe {
    display: flex;
    justify-content: space-between !important;
  }
  .knowMe-info p{
    margin-top: 10px;
  }
  .knowMe 
  
  
  button:hover {
    transform: translate(5px);
  }


.skills-section h3 {
    margin-bottom: 10px;
}
.skills-section {
  height: 40vh;
}
  .skills {
    display: grid;
    grid-template-columns:auto auto;
    margin-left: 2rem;
    height: 10vh;
    width: 90%;

}
  .skills p {
    align-items: center;
    background-color: rgb(205, 205, 206);
    border-radius: 5px;
    text-align: center;
    padding: 0.3125rem; 
    margin: 0.3125rem; 
      font-size: medium;
  }

  @media (max-width:900px) {
    .knowMe {
      display: block;
    }
    .skills-section {
      height: 25vh;
    }
  }