.home {
text-align: center;
background-color: rgb(82, 163, 163);
padding-top: 9.375rem;
padding-bottom: 6.25rem;
}

.home h1 {
    font-size: 3.13rem;
}
.home p {
    font-size: 1.25rem;
}
.home-button {
    background-color: white;
    height: 2.5rem;
    width: 9.375rem;
    margin-top: 15px;
    color: black;
    font-size: 1.25rem;
    font-weight:bold;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px
}
button:hover {
    transform: translate(5px);}

    @media  (max-width: 900px) {
        .home {
            width: 100%;
            

        }
        .home h1 {

            font-size: 3rem;
            margin-bottom:1rem ;
        }
        .home p {
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 1rem;
        }
    }