body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@media (max-width:900px) {
  h1 {
    font-size: 3.13rem !important;
}
 p {
    font-size: 1.25rem !important;
    font-weight: bold !important;
}
}
button {
  background-color: rgb(82, 163, 163);
  height: 2.5rem; 
  width: 9.375rem; 
  margin-top: 0.9375rem; 
  margin-bottom: 2rem;
  color: black;
  font-size: 1.25rem; 
  font-weight: bold;
  transition: transform 0.3s ease;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2); 
}