
*{
    margin: 0;
    padding: 0;
}.navbar {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

nav p {
    color: black;
    font-size: 1.125rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

nav p:hover {
    color: rgb(88, 138, 149);
}

.nav-menu {
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
}

.nav-menu li {
    margin-right: 1.25rem;
}

.nav-menu li a {
    text-decoration: none;
    color: black;
    font-size: 1.125rem;
    font-weight: bold;
}

.nav-menu li a:hover {
    color: rgb(88, 138, 149);
}
.hamburger {
    display: none;
    padding: 1rem;
    font-size: 2rem;
 }

 @media screen and (max-width: 940px) {
     .hamburger {
        display: flex;
        z-index: 1;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar .nav-menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        top: 0;
        left:100%;
        align-items: center;
        justify-content: center;
        background: rgba(159, 240, 243, 0.8);
        transition: 0.5s ease-in;
    }

    .navbar .active {
        left: 0;
    }

    .navbar li {
        margin-right: 1rem;
        font-size: 2rem;
    }

    .navbar button {
        font-size: 1.8rem;
    }
}