.projects-container {
    padding: 50px 50px;
    background-color: rgb(239, 252, 252);


}
.project {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 5rem;

}
.project h1 {
    margin-bottom: 0.75rem;
}

.project-item  {
    display: flex;
    align-items:center;
}
.project-item img {
    width: 90%;
    box-shadow: 0 4px 8px;
}


  @media (max-width: 900px) {
    .project-item {
        display: block;
    }
    .project-item img {
        
        margin-bottom: 2rem;
    }
  }