<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/src/PPhoto.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Portfolio website showcasing Phayouderson's work in web development. Explore Phayouderson's projects, skills, and expertise in the field of web development."
    />
    <meta name="author" content="[Phayouderson]" />
    <title>Portfolio</title>
    
    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Phayouderson Portfolio" />
    <meta property="og:description" content="Explore Phayouderson's projects, skills, and expertise in the field of web development." />
    <meta property="og:image" content="/src/PPhoto.png" />
    <meta property="og:url" content="Your Website URL" />
    <meta property="og:type" content="website" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
